{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c5882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Ajeita o seguinte texto colocando: Texto ingles -  Tradu\'e7\'e3o. No seguinte texto:\
Assumption - suposi\'e7\'e3o.\
approach just described is referred to as parametric; -  a abordagem que acabomos de descrever e chamada de parametrica\
is too far - e muito longe\
by avoiding -evitando\
Do suffer - sofrem\
since they do not reduce  - uma vez que nao reduzem\
has produced  - produziu\
remarkably - notavelmente\
One might reasonably ask the following question: - Algu\'e9m poderia razoavelmente fazer a seguinte pergunta:\
Relies upon  - depende de \
is not a concern - nao e uma preocupa\'e7\'e3o \
So far - ate aqui.\
all fall into - todos caem\
Somewhat -  de alguma forma\
In this setting, we are in some sense working blind- Neste cen\'e1rio, estamos, de certa forma, trabalhando \'e0s cegas\
is to ascertain -  e verificar\
Although -  embora\
despite its name-  apesar do nome.\
 to a wide range -  para uma ampla gama.\
To state it more mathematically,  - para afirmar isso de forma mais matem\'e1tica\
 is a previously unseen test observation  - \'e9 uma observa\'e7\'e3o de teste nunca antes vista\
 it is too wiggly -  e muito tortuoso\
Yields - rendimentos.\
Procedure -   procedimento.\
one can usually - geralmente se pode \
Turns out - acontece.\
turns out  to be the - acaba por ser.\
 competing - concorrentes.\
Though - no entanto\
 whereby  - atrav\'e9s do qual.\
Very closely - muito proximo.\
On the other hand- por outro lado.\
So no matter - ent\'e3o nao importa.\
The challenge lies in  -  o desafio reside em\
Nevertheless -  no entanto\
Hence - por isso.\
Thus far - Ate agora\
though -  no entanto\
that assigns - que atribuiu ou atribuiu\
to the most likely  - para o mais prov\'e1vel\
That belong - que pertence\
 Since this is  -  ja que isso\
Therefore - portanto\
is no longer  - nao e mais\
As in the - como na\
The overral - geral\
attempt - tentar\
One such - um desses\
It then estimates -  Em seguida, estima\
Whose  - cuja\
Hence - por isso.\
despite -  apesar de \
Even though - at\'e9 no entanto.\
neither - nenhum.\
least squares - minimus quadrados.\
 not yield accurate estimates - n\'e3o produzir estimativas precisas\
One might reasonably ask  - algu\'e9m poderia razoavelmente pergunta\
is not a concern -  nao e uma preocupa\'e7\'e3o\
So far - ate aqui.\
is to arcetain -  e arranjar\
not always that crisp -  nem sempre e tao n\'edtido.\
despite its name -  apesar do nome.\
To state it more - para afirmar mais\
one  might imagine simply selecting -  pode-se imaginar simplesmente selecionando\
Sensible. - sensato\
comprised - composta\
yields the element - produz o elemento\
come in the handy - vem a calhar\
Furthemore - alem disso.\
To ensure -  para garantir\
Whenever - em qualquer momento.\
onto which  -  em que.\
we attempt -  nos tentamos.\
we have unpacked -  nos descompassamos\
To label - para rotular.\
itself - em si.\
made up of the  - composto pelo\
what has gone wrong here -  o que deu errado aqui.,\
Some sort - algum tipo.\
It has been around - ja existe.\
through it may seem somewhat dull  - at raves disso pode parecer um pouco chato.\
moreover - alem disso.\
fancy - chique.\
recall - lembrar.\
advertising budgets - ornaments publicit\'e1rios.\
In our role - em nosso papel.\
no money should be spent on advertising - nenhum dinheiro deve ser gasto em publicidade.\
perhaps spending  - talvez gastando.\
Among - entre.\
lines up to its name - faz jus ao seu nome.\
Glance - olhar.\
Vein - veia.\
shrinks - encolhe .\
are more spread out - seta mais espalhados.\
More leverage  - mais alavancagem.\
advertising - anuncio.\
Furthermore - alem disso.\
is away from  -  esta longe de \
we can wonder how close - podemos nos perguntar qu\'e3o proximo.\
More spread -  mais espalhado.\
is away from  - esta longe.\
it is a simple matter  -  e uma quest\'e3o simples.\
Unlike - diferente.\
about its mean -  em rela\'e7\'e3o a sua media.\
It is regarded as the most suitable distribution  - \'c9 considerada a distribui\'e7\'e3o mais adequada. \
Apart from being -  alem de ser.\
the extent to which the  model fits the data - at\'e9 que ponto o\
modelo se ajusta aos dados..\
Due to - devido a. \
Even - ate.\
would still be off - ainda estaria desligado.\
whether or not - seja ou nao.\
lack to fit of model   - falta de ajuste do modelo\
thought - pensamento\
can be thought - pode ser pensado.\
that is left unexplained after performing the regression. - que fica sem explica\'e7\'e3o ap\'f3s realizar a regress\'e3o.\
and so just under two-thirds  - ent\'e3o opouco menos de 2/3\
unlike - diferente.\
since unlike - ja que ao contrario,.\
fills this role - preenche esse papel.\
this difference stems - esta diferen\'e7a decorre.\
Does  it  make  sense  for   -  faz sentido para.\
Under the broader - sob o \'e2mbito mais amplo.\
estimand - estimativa.\
which in turn -  que por sua vez.\
Of course \
no one has (yet) suggested - claro  ningu\'e9m ainda sugeriu.\
is at least one of the - \'e9 pelo menos um dos.\
do all the  predictors help  - todos os predators.\
in turn - por sua vez.\
compelling - atraente.\uc0\u8232 that at least one of  - que pelo menos um dos.\
that at least one of -  que pelo menos um dos.\
its turn out that -  acontece que.\
does not suffer from  -  Nao sofrem desse \
regardless -  sem considerar.\
at the overall - no geral.\
To wonder -  imaginar.\
the guilty ones -  os culpados\
by trying out  - ao experimentar.\
Unfortunately -  infelizmente.\
Even - mesmo , ate.\
infeasible - invi\'e1vel.\
therefore - portanto.\
threshold - limite.\
rises above - sobe acima.\
greedy - ambiciosa.\
it turns out  - acontece que .\
even though we saw earlier -  mesmo que tenhamos visto antes.\
expenditures - despesas.\
We could further quantify - Poder\'edamos quantificar ainda mais\
may wonder  - pode se perguntar.\
observant reader may wonder how - o leitor atento pode ser perguntar.\
there are three sorts - existem tres tipos\
So far - ate aqui.\
those who own  - aqueles que possuem.\
Among - entre\
Rather than rely on the  - Em vez de confiar.\
presents no  -  nao apresenta.\
besides - alem do mais.\
Later chapter- capitols posteriores.\
regardless -  sem considerar.\
States - afirma.\
budget - ornament.\
effectiveness - eficacia.\
so that the - para que o, a.\
should increase as radius increases -  deve aumentar a medida que raio aumenta.\
is no longer  -  nao e mais constante.\
It seems likely  - parece prov\'e1vel.\
notice that this amounts -  perceba que isso equivale.\
Once again - outra vez.\
as well as - assim como.\
for  the possibility - para a possibilidade.\
this amounts -  isto equivale.\
Is split -  e dividido.\
but it seems  - mas parece.\
seem to have - parece ter.\
we futher explore - vamos explorar ainda mais\
Is far from. -  esta longe de ser\
We instead - nos em vez disso.\
smooth fit  - ajuste suave.\
There \
appears to be  - la parece ser.\
In short - resumidamente.\
unwarranted - Injustificado\
leading to  - levando a .\
Narrower - mais estreito.\
In short - resumidamente.\
unwarrented - injustificado.\
Might - pode.\
rely upon this assumption - confiar nesta suposi\'e7\'e3o.\
Rely - confiar.\
Upon-sobre \
upon this - sobre isso.\
When faced - quando confrontado\
 though the is -  no entanto ha.\
Arise - surgir.\
It is cause for concern -  E motivo de preocupa\'e7\'e3o.\
stands out - se destaca.\
Contour - contorno.\
nearest - mais pr\'f3xima.\
narrow valley - vale restrito.\
broad range - ampla gama.\
it causes the - isso causa\
has been masked - foi mascarado.\
to assess -  avaliar.\
regardless of the value  -  sem considerar.\
can be addressed -  pode ser abordado.\
In order to asses - para avaliar.\
thereby - deste modo.\
closely related - intimamente relacionado\
rough step function- Funcao de passo aproximado.\
smoothing - suavizacao.\
Throughout - Por todo.\
 as they are - como eles sao.\
needed - necessaries.\
besides - alem do mais.\
We  may  wish   - Podemos desejar.\
does very little - faz muito pouco.\
chunk - peda\'e7o.\
Along with - junto com.\
Broadly speaking -  Em geral.\
to reach - alcan\'e7ar.\
Arrive at - chegar em.\
rather then -  em vez disso.\
It is claimed - alega-se\
Does the  - sera que.\
 Do the- Fa\'e7a o,\
Do \
any  - fazer qualquer\
be carefull - tome cuidado.\
as the basis for  - com base para.\
perhaps  even  more  so - talvez ate mais\
 will default on his  - ficara inadinplente.\
who defaulted -  que ficou inadinplente.\
It is worth noting - vale a pena notar.\
 for the sake - por causa.\
At a glance - em um relance.\
Unfortunately - infelizmente.\
one could choose - alguem poderia escolher.\
Flip - virar.\
unreasonable - irracional.\
is in fact  -  e de fato.\
Nevertheless, -  no entanto.\
it turns out - acontece que\
there are at least -  ha pelo menos.\
meaningful - significativa.\
truly suited - verdadeiramente adequado.\
Rather than - em vez de,\
one might predict - algu\'e9m pode prever.\
are  not  sensible, - \
regardless - sem considerar.\
Likewise - da mesma maneira.\
Odds-  chances.\
out  of  every   - de cada.\
By  taking - ao tomar.\
Although - EMBORA.\
Likelihood - probabilidade \
Claims that  - afirma que.,\
Yields a  - produz um.\
is indeed  -  e de fato\
super slick way - um jeito super esperto.}