{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 even  though, no entanto\
Suppose further that,suponha ainda que\
findings  are mixed, descobertas s\'e3o misturados\
slight increase, pequeno aumento.\
has increased slightly , aumentou ligeiramente.\
were missed by, foram perdidos por\
attains, atinge.\
if you wonder, se voce quer saber.\
we shall take a quick , vamos dar uma r\'e1pida\
divide this through by ,divida isso por\
actually carry out this, realmente fazer isso.\
boldfaced unsubscripted, em negrito sem assinatura\
so that we, de mo que nos\
neither, nenhum.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 be  faced  with  ,ficar de cara.\
Thus  far  in , ate agora em\
fewer , menos.\
progresses further , avan\'e7a ainda mais.\
then this further results , ent\'e3o isso resulta ainda mais.\
spring and fall , primavera e outono.\
at first glance , a primeira vista.\
reasonable  , raozavel.\
seems , parece.\
but upon more careful ,  mas com uma inspe\'e7\'e3o mais cuidadosa\
This calls into question , isto coloca em quest\'e3o.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 meaningful  ,significativa\
raises concerns,  levanta preocupa\'e7\'e3o\
borne out,  confirmado.\
calls into question the suitability  , poem em causa\
arise ,surgir\
overcome , superado\
rather than ,em vez de.\
 inadequacies ,inadequa\'e7\'f5es.\
Then the larger ,quanto maior\
that    there    is    exactly ,que existe exatamente.\
 rather than , em vez de \
weather worsens, tempo piora\
 has been rather , tem sido bastante\
So that, para que.\
 rather than , em vez de.\
Likewise, da mesma maneira\
lagged return ,retorno atrasado.\
Hence , por isso.\
Guessing ,advinhacao.\
Glance ,olhar.\
misleading ,err\'f3neo.\
are rather ,Sao bastante.\
disappointing, decepcionante.\
Rather, bastante\
Rather, em vez de.\
worse, pior.\
recall, relembrar\
underwhelming , decepcionante.\
Perhaps, talvez \
 It is worth noting , vale a pena notar.\
We can be sure of  , nos podemos ter certeza.\
is at least , e pelo menos.\
 slightly ,ligeiramente.\
 further provides, fornece ainda.,\
 concerned, preocupado.\
So that , para que.\
accomplished, realizado\
 are less likely, Sao menos prov\'e1veis.\
even though, embora.\
Nonetheless, apensar disso.\
Customers  , clientes.\
remarkably , notavelmente.\
play role, desempenha o papel.\
I would like, eu gostaria\
So, I said   ,  eu disse .\
After I, passes , Depois eu passar\
To hire , contratar\
I have already made , ja fiz.}